<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ali Zaher</h1>   
    <img src="./Assets/Image/portrait.JPG" height="100"./>
    <H2>Summary</H2>
        <p>I am a dedicated and motivated individual 
            with a passion for continuous personal 
            and professional growth. My commitment to hard
            work is balanced by a deep appreciation 
            for maintaining a healthy lifestyle, which I uphold
            through regular exercise and mindful living. 
            An avid horseback rider, I find that engaging 
            in this dynamic and graceful sport not only keeps
            me physically fit but also sharpens my focus 
            and determination. As I actively seek to expand 
            my knowledge and skills, I approach each new 
            challenge with enthusiasm and a proactive mindset,
            always striving to improve and achieve my goals.
        </p>
    <hr ./>
    <h2>Education</h2>
        <li>High School Diploma-General Sciences-2018</li>
        <li>Computer and communication Engineer- LIU </li>
    <hr ./>
    <h2>Work Experience</h2>
        <h3>Front Office Manager, The Pelican Hotel(Pre-Opening Project)-Accra,Ghana</h3>
        <ul><i>August 2024- Present</i></ul>
        <ul>
            <li>Responsible for Reception, Guest Relations, Concierge, Valet Parking and Porters.(18 Staff)</li>
            <li>Manage Operations of the Front Desk including Cashiers. Ensure that the standards and procedure are followed and complied with the highest standards of Guest Satisfactions.</li>
            <li>Participate on the Executive morning briefing and handover to my team to keep them inform all the time.</li>
            <li>Duty Manager Shifts on weekends when needed</li>
        </ul>
        <h3>Duty Manager, Coral Beach Hotel& Resort- Beirut,Lebanon</h3>
        <ul><i>Feb 2022-May 2024</i></ul>
        <ul>
            <li>Hands on experience in Hotel operations, specifically, Food & Beverage; Conference & Banqueting and Front of House </li>
            <li> Ensure SOP implementation in all departments and check the same during routine operational checks</li>
            <li>Identifying staff learning needs and assisting with development.</li>
            <li>Ensure that guests are warmly welcomed and are dealt with in an efficient and professional manner</li>
            <li>Ensuring that all areas meet with the hotel's standards of quality and service.</li>
        </ul>        
        <h3>Night Auditor,Casa D'or Hotel- Beirut,Lebanon</h3>
        <ul><i>Jan 2021-Feb 2022</i></ul>
        <ul>
            <li>Greet guests upon arrival, check them in and provide them with any information they need to enjoy their stay.</li>
            <li>Verify that all EOD work has been perfomed by other departments.</li>
            <li>Respond to guest complaints, requests and emergencies.</li>
            <li>Process invoices, post checks to vendors and distribute employee checks.</li>
        </ul>
        <h3>Night Auditor, Lancaster Hotel- Beirut,Lebanon</h3>
        <ul><i>Aug 2018-Jan 2021</i></ul>
        <ul>
            <li>Respond to inquiries, process reservations and check-ins.</li>
            <li>Provide exceptional service to all guests during their stay.</li>
            <li>Prepare and distribute daily, weekly and monthly reports to general manager and all heads of departments.</li>
            <li>Resposible of layovers on Daily Basis during covid-19</li>
        </ul>
    <hr ./>
    <h2>Skills</h2>
    <ul>
        <li>Handling Complaints</li>
        <li>Ability to lead and motivate a team</li>
        <li>The ability to communicate effectively at all levels</li>
        <li>Strong PC Skills/MS Office</li>
        <li>Flexibility with working hour</li>
        <li>Web Development</li>
    </ul>
    <hr ./>
    <h2>Others</h2>
    <ol>

        <li><a href="./Public/contact.html">Contact Me</a></li>
        <li><a href="./Public/Hobbies.html">Hobbies</a></li>
    </ol>
    <footer>
        <small>
          Copyright © 2024 Personal Resume. All Rights Reserved.
        </small>
      </footer>
</body>
</html>